case_sensitive=true
filename_pattern_0=Camera
filename_pattern_1=Material
filename_pattern_2=*.java
filename_specified=true
preserve_case=false
regular_expression=false
replace_pattern_0=TexturePlugin
replace_pattern_1=Plane
replace_pattern_2=Material
replace_pattern_3=Mesh
replace_pattern_4=GLContext
replace_pattern_5=
replace_pattern_6=theRenderContext.gl
replace_pattern_7=\ * Copyright (C) 2012 
replace_pattern_8=Copyright (C) 2012
replace_pattern_9=Copyright (C) 2012 Patrick Kochlik + Dennis Paul
whole_words=false
