lastOpenProjectDir=/Users/dennis/Documents/hfk_bremen/semester/SS2013/Creating Systems, Processing Data, Finding Structure (B-MA-2.mg)/private/netbeans
lastSelectedProjectCategory=Standard
lastSelectedProjectType=org-netbeans-modules-java-j2seproject-ui-wizards-NewJ2SEProjectWizardIterator-app
recentTemplates.0=Templates/Classes/Class.java
recentTemplates.1=Templates/Classes/Package
recentTemplates.2=Templates/Other/MarkdownTemplate.md
recentTemplates.3=Templates/Other/file
recentTemplates.4=Templates/XML/XMLDocument.xml
