certified-update-provider_lastCheckTime=1362729464240
distribution-update-provider_lastCheckTime=1362729464642
expiration=7.2.1
ideIdentity=NB_JAVA00132f4bd-3bbd-41c3-932c-0eb0e0b2454a
imported=false
lastCheckTime=1362729466056
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui
pluginportal-update-provider_lastCheckTime=1362729466056
qualifiedId=NB_JAVA00132f4bd-3bbd-41c3-932c-0eb0e0b2454a_e411a8c8-5c81-4cfa-a8e7-7cb2b1a3eb8d
superId=e411a8c8-5c81-4cfa-a8e7-7cb2b1a3eb8d
