annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*/(branches|tags)/(.+?)/.*
autoLockFiles=false
autoOpenOutput=true
checkoutStep.checkoutDirectory=/Users/dennis/Desktop/Neuer Ordner
excludeNewFiles=false
getRemoteLocks=false
prefixRepositoryPath=false
recentCommitMessage.0=
repository.recentURL.0=http://gestalten-mit-code.tigris.org/svn/gestalten-mit-code/trunk/particles~=~d3~=~~=~~=~true~=~~=~~=~
repository.recentURL.1=http://gestalten-mit-code.tigris.org/svn/gestalten-mit-code~=~d3~=~~=~~=~true~=~~=~~=~
repository.recentURL.2=https://gestalt-project.svn.sourceforge.net/svnroot/gestalt-project~=~d3p~=~~=~~=~true~=~~=~~=~
repository.recentURL.3=https://www.datenhain.de/svn/theproduct~=~d3p~=~~=~~=~true~=~~=~~=~
repository.recentURL.4=http://gestalten-mit-code.tigris.org/svn/claylike~=~~=~~=~~=~false~=~
svn.commit.dialog=146.0#22.0#1152.0#842.0
svnExecBinary=/usr/local/bin/
