replacepropsfind-backward-search=false
replacepropsfind-block-search=false
replacepropsfind-highlight-search=false
replacepropsfind-inc-search=true
replacepropsfind-match-case=true
replacepropsfind-reg-exp=false
replacepropsfind-what=.d()
replacepropsfind-whole-words=false
replacepropsfind-wrap-search=true
searchpropsfind-backward-search=false
searchpropsfind-block-search=true
searchpropsfind-block-search-end=891;M@1801696692
searchpropsfind-block-search-start=732;M@851843142
searchpropsfind-highlight-search=true
searchpropsfind-inc-search=true
searchpropsfind-match-case=true
searchpropsfind-reg-exp=false
searchpropsfind-what=pG
searchpropsfind-whole-words=false
searchpropsfind-wrap-search=true
