search_pattern_0=Color color;
search_pattern_1=Copyright (C) 2011 Patrick Kochlik + Dennis Paul
search_pattern_10=JoglMaterial
search_pattern_11=JoglMaterial
search_pattern_12=JoglCamera
search_pattern_13=JoglPlane
search_pattern_14=JoglTexturePlugin
search_pattern_15=opencv
search_pattern_16=blob
search_pattern_17=QuadLine
search_pattern_18=Util.random(
search_pattern_19=Copyright (C) 2009
search_pattern_2=Copyright (C) 2010
search_pattern_20=Copyright (C) 2011 The Product GbR Kochlik + Paul
search_pattern_21=\ Copyright (C) 2011 The Product GbR Kochlik + Paul
search_pattern_22=\ *** Copyright (C) 2011 The Product GbR Kochlik + Paul
search_pattern_23=\ *** Copyright (C) 2011 The Product GbR Kochlik + Paul 
search_pattern_24=*** Copyright (C) 2011 The Product GbR Kochlik + Paul
search_pattern_25=/*  * Sunflow Plugin for Gestalt  *  *** Copyright (C) 2011 The Product GbR Kochlik + Paul  *  * This library is free software; you can redistribute it and/or  * modify it under the terms of the GNU Lesser General Public  * License as published by the Free Software Foundation; either  * version 2.1 of the License, or (at your option) any later version.  *  * This library is distributed in the hope that it will be useful,  * but WITHOUT ANY WARRANTY; without even the implied warranty of  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  * Lesser General Public License for more details.  *  * You should have received a copy of the GNU Lesser General Public  * License along with this library; if not, write to the Free Software  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA  * {@link http://www.gnu.org/licenses/lgpl.html}  *  */ 
search_pattern_26=** Copyright (C) 2011 The Product GbR Kochlik + Paul
search_pattern_27=* Copyright (C) 2010
search_pattern_28=createMesh
search_pattern_29=stol
search_pattern_3=\ * Copyright (C) 2010 
search_pattern_30=step
search_pattern_31=princeton.
search_pattern_32=[y]
search_pattern_33=Verlet
search_pattern_34=VectorfieldParticle
search_pattern_35=Copyright (C) 2008
search_pattern_36=\ * Copyright (C) 2008 
search_pattern_37=pGrid.val
search_pattern_38=pGrid.p
search_pattern_39=}, {
search_pattern_4=(theRenderContext).gl
search_pattern_40=Vector3f
search_pattern_41=\ * 
search_pattern_42=* 
search_pattern_43=resca
search_pattern_44=next()
search_pattern_45=find()
search_pattern_46=triangulate
search_pattern_47=PDF
search_pattern_48=blur
search_pattern_49=outline
search_pattern_5=(GLContext)
search_pattern_6=JoglGLContext
search_pattern_7=cube(
search_pattern_8=setOrigin
search_pattern_9=JoglMesh
