autoSynch=true
kind=adHoc
name=All
path=file:/Users/dennis/Documents/hfk_bremen/semester/SS2013/Creating%20Systems,%20Processing%20Data,%20Finding%20Structure%20(B-MA-2.mg)/private/netbeans/creating-processing-finding/ file:/Users/dennis/Documents/musique_2011/AppAllMySongs/ file:/Users/dennis/dev/NyARToolkit/NyARToolkit/ file:/Users/dennis/dev/bedienung/ file:/Users/dennis/workspace/dennisppaul/dennisppaul-sketches/ file:/Users/dennis/workspace/dennisppaul/dennisppaul/ file:/Users/dennis/workspace/gestalt-sunflow/ file:/Users/dennis/workspace/gestalt-vectorfont/ file:/Users/dennis/workspace/gestalt-yafaray/ file:/Users/dennis/workspace/gestalt/ file:/Users/dennis/workspace/jinngine/ file:/Users/dennis/workspace/nanotec-stepper/ file:/Users/dennis/workspace/objectmachines/ file:/Users/dennis/workspace/sketches/ file:/Users/dennis/workspace/teilchen/ file:/Users/dennis/workspace/werkzeug/
