#Thu Feb 12 21:01:42 CET 2009
csm.localhost.noOfSets=1
csm.localhost.toolFlavor.0.4=GNU
csm.localhost.toolFlavor.0.3=GNU
c-headerCndHeader=h
csm.localhost.toolFlavor.0.2=GNU
csm.localhost.toolFlavor.0.1=GNU
csm.localhost.toolFlavor.0.0=GNU
csm.localhost.noOfTools.0=5
csm.localhost.toolPath.0.4=
csm.localhost.toolPath.0.3=/usr/bin/gdb
csm.localhost.toolPath.0.2=/usr/bin/make
csm.localhost.toolPath.0.1=/usr/bin/g++
csm.localhost.toolPath.0.0=/usr/bin/gcc
csm.localhost.toolKind.0.4=2
csm.localhost.toolKind.0.3=6
csm.localhost.toolKind.0.2=5
def-ext-CndHeader=h
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.0=0
ext-list-org.netbeans.modules.cnd.loaders.CDataObject=c,i,m
ext-list-CndCFile=c,i,m
def-ext-CndCppFile=cpp
ext-list-CndHeader=h,H,hpp,hxx,SUNWCCh,tcc
csm.toolKind.0.4=2
ext-list-org.netbeans.modules.cnd.loaders.HDataObject=h,H,hpp,hxx,SUNWCCh,tcc
csm.toolKind.0.3=6
csm.toolKind.0.2=5
csm.toolKind.0.1=1
csm.toolKind.0.0=0
csm.toolPath.0.4=
csm.toolPath.0.3=/usr/bin/gdb
csm.toolPath.0.2=/usr/bin/make
csm.toolPath.0.1=/usr/bin/g++
csm.localhost.setPlatform.=4
csm.toolPath.0.0=/usr/bin/gcc
csm.setFlavor.0=GNU
csm.localhost.toolDisplayName.-0.4=Fortran Compiler
csm.noOfSets=1
csm.localhost.toolDisplayName.-0.3=Debugger
csm.localhost.toolDisplayName.-0.2=Make Tool
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.defaultSet0=true
replaceableStringsTable=USER\=dennis\nCLASSNAME\=Processor\nDEFAULT_HEADER_EXT\=h\nCLASSNAME\=Processor\nDEFAULT_HEADER_EXT\=h
def-ext-CndFortranFile=f
csm.toolDisplayName-0.4=Fortran Compiler
csm.toolDisplayName-0.3=Debugger
csm.setDirectory.0=/usr/bin
csm.toolDisplayName-0.2=Make Tool
def-ext-CndCFile=c
csm.toolDisplayName-0.1=C++ Compiler
csm.toolDisplayName-0.0=C Compiler
csm.localhost.setFlavor.0=GNU
csm.autoGenerated.0=true
def-ext-org.netbeans.modules.cnd.loaders.CCDataObject=cpp
csm.localhost.autoGenerated.0=true
csm.localhost.setName.0=GNU
csm.toolFlavor.0.4=GNU
csm.toolFlavor.0.3=GNU
csm.toolFlavor.0.2=GNU
csm.toolFlavor.0.1=GNU
csm.toolFlavor.0.0=GNU
csm.localhost.toolName.0.4=
csm.localhost.toolName.0.3=gdb
csm.localhost.toolName.0.2=make
csm.localhost.toolName.0.1=g++
csm.version=1.1
csm.localhost.toolName.0.0=gcc
ext-list-CndCppFile=cpp,cc,c++,cxx,C,mm
def-ext-CndShellFile=bash
ext-list-CndFortranFile=f,F,f90,F90,f95,F95,f03,F03,for,il,mod
csm.toolName.0.4=
csm.toolName.0.3=gdb
def-ext-org.netbeans.modules.cnd.loaders.HDataObject=h
csm.toolName.0.2=make
csm.toolName.0.1=g++
csm.toolName.0.0=gcc
def-ext-org.netbeans.modules.cnd.loaders.CDataObject=c
csm.noOfTools.0=5
csm.setName.0=GNU
csm.localhost.setDirectory.0=/usr/bin
ext-list-org.netbeans.modules.cnd.loaders.CCDataObject=cpp,cc,c++,cxx,C,mm
