#Tue Mar 17 15:36:37 CET 2009
main=file\:/Users/dennis/workspace/quelle/
name=quelle
kind=adHoc
autoSynch=true
path=file\:/Users/dennis/workspace/CGALBridge/ file\:/Users/dennis/workspace/CGALBridgeJava/ file\:/Users/dennis/workspace/claylike/ file\:/Users/dennis/workspace/conflicts/ file\:/Users/dennis/workspace/creativecomputing/ file\:/Users/dennis/workspace/gestalt/ file\:/Users/dennis/workspace/otto-bock/ file\:/Users/dennis/workspace/particles/ file\:/Users/dennis/workspace/quelle/ file\:/Users/dennis/workspace/surface/
