active=-1
count=3
Filter_0_keywords=true
Filter_0_keywords_allTrue=true
Filter_0_keywords_condition_0_enabled_nb-tasklist-error=true
Filter_0_keywords_condition_0_enabled_nb-tasklist-issue=true
Filter_0_keywords_condition_0_enabled_nb-tasklist-todo=true
Filter_0_keywords_condition_0_enabled_nb-tasklist-warning=true
Filter_0_keywords_condition_0_enabled_nb-whitelist-warning=true
Filter_0_keywords_condition_0_propertyId=group
Filter_0_keywords_count=1
Filter_0_name=Default Filter
Filter_0_types=true
Filter_0_types_countLimit=100
Filter_0_types_enabled=org.netbeans.modules.java.source.tasklist.JavaTaskProvider
Filter_1_keywords=true
Filter_1_keywords_allTrue=false
Filter_1_keywords_condition_0_enabled_nb-tasklist-error=false
Filter_1_keywords_condition_0_enabled_nb-tasklist-issue=true
Filter_1_keywords_condition_0_enabled_nb-tasklist-todo=false
Filter_1_keywords_condition_0_enabled_nb-tasklist-warning=true
Filter_1_keywords_condition_0_enabled_nb-whitelist-warning=true
Filter_1_keywords_condition_0_propertyId=group
Filter_1_keywords_count=1
Filter_1_name=Warnings
Filter_1_types=true
Filter_1_types_countLimit=100
Filter_1_types_enabled=org.netbeans.modules.java.source.tasklist.JavaTaskProvider
Filter_2_keywords=true
Filter_2_keywords_allTrue=true
Filter_2_keywords_count=0
Filter_2_name=Issues Only
Filter_2_types=true
Filter_2_types_countLimit=100
Filter_2_types_enabled=org.netbeans.modules.bugtracking.tasklist.TaskListProvider
firstTimeStart=false
firstTimeStartWithIssue=false
