activeScanningScope=org.netbeans.modules.tasklist.projectint.MainProjectScanningScope
dirtyCache=true
expanded_nb-tasklist-error=true
expanded_nb-tasklist-todo=true
folding_table_col_0=0.022668393
folding_table_col_1=0.63406736
folding_table_col_2=0.098445594
folding_table_col_3=0.050518136
folding_table_col_4=0.19430052
groupTasksByCategory=false
sortingAscending=false
sortingColumn=1
table_col_0=0.018115941
table_col_1=0.36141303
table_col_2=0.33876812
table_col_3=0.29981884
table_col_4=0.24949084
