<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 07 21:41:40 PST 2013 -->
<TITLE>
quickhull3d (QuickHull3D API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../quickhull3d/package-summary.html" target="classFrame">quickhull3d</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Point3d.html" title="class in quickhull3d" target="classFrame">Point3d</A>
<BR>
<A HREF="QuickHull3D.html" title="class in quickhull3d" target="classFrame">QuickHull3D</A>
<BR>
<A HREF="QuickHull3DTest.html" title="class in quickhull3d" target="classFrame">QuickHull3DTest</A>
<BR>
<A HREF="SimpleExample.html" title="class in quickhull3d" target="classFrame">SimpleExample</A>
<BR>
<A HREF="Vector3d.html" title="class in quickhull3d" target="classFrame">Vector3d</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalErrorException.html" title="class in quickhull3d" target="classFrame">InternalErrorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
