<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 07 21:41:39 PST 2013 -->
<TITLE>
QuickHull3DTest (QuickHull3D API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickHull3DTest (QuickHull3D API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../quickhull3d/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickhull3d/QuickHull3D.html" title="class in quickhull3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickhull3d/SimpleExample.html" title="class in quickhull3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickhull3d/QuickHull3DTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickHull3DTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickhull3d</FONT>
<BR>
Class QuickHull3DTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickhull3d.QuickHull3DTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuickHull3DTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Testing class for QuickHull3D. Running the command
 <pre>
   java quickhull3d.QuickHull3DTest
 </pre>
 will cause QuickHull3D to be tested on a number of randomly
 choosen input sets, with degenerate points added near
 the edges and vertics of the convex hull.

 <p>The command
 <pre>
   java quickhull3d.QuickHull3DTest -timing
 </pre>
 will cause timing information to be produced instead.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John E. Lloyd, Fall 2004</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3DTest.html#QuickHull3DTest()">QuickHull3DTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a testing object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3DTest.html#explicitAndRandomTests()">explicitAndRandomTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a set of explicit and random tests on QuickHull3D,
 and prints <code>Passed</code> to System.out if all is well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3DTest.html#faceIndicesEqual(int[], int[])">faceIndicesEqual</A></B>(int[]&nbsp;indices1,
                 int[]&nbsp;indices2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if two face index sets are equal,
 modulo a cyclical permuation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3DTest.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a set of tests on the QuickHull3D class, and
 prints <code>Passed</code> if all is well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3DTest.html#randomCubedPoints(int, double, double)">randomCubedPoints</A></B>(int&nbsp;num,
                  double&nbsp;range,
                  double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates for <code>num</code> points whose x, y, and
 z values are each randomly chosen to lie within a specified
 range, and then clipped to a maximum absolute
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3DTest.html#randomDegeneratePoints(int, int)">randomDegeneratePoints</A></B>(int&nbsp;num,
                       int&nbsp;dimen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates for <code>num</code> randomly
 chosen points which are degenerate which respect
 to the specified dimensionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3DTest.html#randomGridPoints(int, double)">randomGridPoints</A></B>(int&nbsp;gridSize,
                 double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns randomly shuffled coordinates for points on a
 three-dimensional grid, with a presecribed width between each point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3DTest.html#randomPoints(int, double)">randomPoints</A></B>(int&nbsp;num,
             double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen within a given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3DTest.html#randomSphericalPoints(int, double)">randomSphericalPoints</A></B>(int&nbsp;num,
                      double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen to lie within a sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/QuickHull3DTest.html#timingTests()">timingTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs timing tests on QuickHull3D, and prints
 the results to System.out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuickHull3DTest()"><!-- --></A><H3>
QuickHull3DTest</H3>
<PRE>
public <B>QuickHull3DTest</B>()</PRE>
<DL>
<DD>Creates a testing object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="faceIndicesEqual(int[], int[])"><!-- --></A><H3>
faceIndicesEqual</H3>
<PRE>
public boolean <B>faceIndicesEqual</B>(int[]&nbsp;indices1,
                                int[]&nbsp;indices2)</PRE>
<DL>
<DD>Returns true if two face index sets are equal,
 modulo a cyclical permuation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices1</CODE> - index set for first face<DD><CODE>indices2</CODE> - index set for second face
<DT><B>Returns:</B><DD>true if the index sets are equivalent</DL>
</DD>
</DL>
<HR>

<A NAME="randomPoints(int, double)"><!-- --></A><H3>
randomPoints</H3>
<PRE>
public double[] <B>randomPoints</B>(int&nbsp;num,
                             double&nbsp;range)</PRE>
<DL>
<DD>Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen within a given range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number of points to produce<DD><CODE>range</CODE> - coordinate values will lie between -range and range
<DT><B>Returns:</B><DD>array of coordinate values</DL>
</DD>
</DL>
<HR>

<A NAME="randomDegeneratePoints(int, int)"><!-- --></A><H3>
randomDegeneratePoints</H3>
<PRE>
public double[] <B>randomDegeneratePoints</B>(int&nbsp;num,
                                       int&nbsp;dimen)</PRE>
<DL>
<DD>Returns the coordinates for <code>num</code> randomly
 chosen points which are degenerate which respect
 to the specified dimensionality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number of points to produce<DD><CODE>dimen</CODE> - dimensionality of degeneracy: 0 = coincident,
 1 = colinear, 2 = coplaner.
<DT><B>Returns:</B><DD>array of coordinate values</DL>
</DD>
</DL>
<HR>

<A NAME="randomSphericalPoints(int, double)"><!-- --></A><H3>
randomSphericalPoints</H3>
<PRE>
public double[] <B>randomSphericalPoints</B>(int&nbsp;num,
                                      double&nbsp;radius)</PRE>
<DL>
<DD>Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen to lie within a sphere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number of points to produce<DD><CODE>radius</CODE> - radius of the sphere
<DT><B>Returns:</B><DD>array of coordinate values</DL>
</DD>
</DL>
<HR>

<A NAME="randomCubedPoints(int, double, double)"><!-- --></A><H3>
randomCubedPoints</H3>
<PRE>
public double[] <B>randomCubedPoints</B>(int&nbsp;num,
                                  double&nbsp;range,
                                  double&nbsp;max)</PRE>
<DL>
<DD>Returns the coordinates for <code>num</code> points whose x, y, and
 z values are each randomly chosen to lie within a specified
 range, and then clipped to a maximum absolute
 value. This means a large number of points
 may lie on the surface of cube, which is useful
 for creating degenerate convex hull situations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number of points to produce<DD><CODE>range</CODE> - coordinate values will lie between -range and
 range, before clipping<DD><CODE>max</CODE> - maximum absolute value to which the coordinates
 are clipped
<DT><B>Returns:</B><DD>array of coordinate values</DL>
</DD>
</DL>
<HR>

<A NAME="randomGridPoints(int, double)"><!-- --></A><H3>
randomGridPoints</H3>
<PRE>
public double[] <B>randomGridPoints</B>(int&nbsp;gridSize,
                                 double&nbsp;width)</PRE>
<DL>
<DD>Returns randomly shuffled coordinates for points on a
 three-dimensional grid, with a presecribed width between each point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridSize</CODE> - number of points in each direction,
 so that the total number of points produced is the cube of
 gridSize.<DD><CODE>width</CODE> - distance between each point along a particular
 direction
<DT><B>Returns:</B><DD>array of coordinate values</DL>
</DD>
</DL>
<HR>

<A NAME="explicitAndRandomTests()"><!-- --></A><H3>
explicitAndRandomTests</H3>
<PRE>
public void <B>explicitAndRandomTests</B>()</PRE>
<DL>
<DD>Runs a set of explicit and random tests on QuickHull3D,
 and prints <code>Passed</code> to System.out if all is well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timingTests()"><!-- --></A><H3>
timingTests</H3>
<PRE>
public void <B>timingTests</B>()</PRE>
<DL>
<DD>Runs timing tests on QuickHull3D, and prints
 the results to System.out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Runs a set of tests on the QuickHull3D class, and
 prints <code>Passed</code> if all is well.
 Otherwise, an error message and stack trace
 are printed.

 <p>If the option <code>-timing</code> is supplied,
 then timing information is produced instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../quickhull3d/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickhull3d/QuickHull3D.html" title="class in quickhull3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../quickhull3d/SimpleExample.html" title="class in quickhull3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickhull3d/QuickHull3DTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickHull3DTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
