<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 07 21:41:39 PST 2013 -->
<TITLE>
Vector3d (QuickHull3D API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3d (QuickHull3D API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../quickhull3d/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickhull3d/SimpleExample.html" title="class in quickhull3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickhull3d/Vector3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quickhull3d</FONT>
<BR>
Class Vector3d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>quickhull3d.Vector3d</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Vector3d</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A three-element vector. This class is actually a reduced version of the
 Vector3d class contained in the author's matlib package (which was partly
 inspired by javax.vecmath). Only a mininal number of methods
 which are relevant to convex hull generation are supplied here.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John E. Lloyd, Fall 2004</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Third element</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#Vector3d()">Vector3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 3-vector and initializes its elements to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#Vector3d(double, double, double)">Vector3d</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 3-vector with the supplied element values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#Vector3d(quickhull3d.Vector3d)">Vector3d</A></B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 3-vector by copying an existing one.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#add(quickhull3d.Vector3d)">add</A></B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this vector to v1 and places the result in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#add(quickhull3d.Vector3d, quickhull3d.Vector3d)">add</A></B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1,
    <A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds vector v1 to v2 and places the result in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#cross(quickhull3d.Vector3d, quickhull3d.Vector3d)">cross</A></B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1,
      <A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the cross product of v1 and v2 and places the result
 in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#distance(quickhull3d.Vector3d)">distance</A></B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Euclidean distance between this vector and vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#distanceSquared(quickhull3d.Vector3d)">distanceSquared</A></B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the squared of the Euclidean distance between this vector
 and vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#dot(quickhull3d.Vector3d)">dot</A></B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot product of this vector and v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single element of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 2 norm of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes this vector in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#normSquared()">normSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the 2 norm of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#scale(double)">scale</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the elements of this vector by <code>s</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#scale(double, quickhull3d.Vector3d)">scale</A></B>(double&nbsp;s,
      <A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the elements of vector v1 by <code>s</code> and places
 the results in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#set(double, double, double)">set</A></B>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the elements of this vector to the prescribed values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#set(int, double)">set</A></B>(int&nbsp;i,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single element of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#set(quickhull3d.Vector3d)">set</A></B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of this vector to those of v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#setZero()">setZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the elements of this vector to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#sub(quickhull3d.Vector3d)">sub</A></B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts v1 from this vector and places the result in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#sub(quickhull3d.Vector3d, quickhull3d.Vector3d)">sub</A></B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1,
    <A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vector v1 from v2 and places the result in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../quickhull3d/Vector3d.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this vector, consisting
 of the x, y, and z coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B></PRE>
<DL>
<DD>First element
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B></PRE>
<DL>
<DD>Second element
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public double <B>z</B></PRE>
<DL>
<DD>Third element
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector3d()"><!-- --></A><H3>
Vector3d</H3>
<PRE>
public <B>Vector3d</B>()</PRE>
<DL>
<DD>Creates a 3-vector and initializes its elements to 0.
<P>
</DL>
<HR>

<A NAME="Vector3d(quickhull3d.Vector3d)"><!-- --></A><H3>
Vector3d</H3>
<PRE>
public <B>Vector3d</B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v)</PRE>
<DL>
<DD>Creates a 3-vector by copying an existing one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector to be copied</DL>
</DL>
<HR>

<A NAME="Vector3d(double, double, double)"><!-- --></A><H3>
Vector3d</H3>
<PRE>
public <B>Vector3d</B>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</PRE>
<DL>
<DD>Creates a 3-vector with the supplied element values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - first element<DD><CODE>y</CODE> - second element<DD><CODE>z</CODE> - third element</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets a single element of this vector.
 Elements 0, 1, and 2 correspond to x, y, and z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - element index
<DT><B>Returns:</B><DD>element value throws ArrayIndexOutOfBoundsException
 if i is not in the range 0 to 2.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i,
                double&nbsp;value)</PRE>
<DL>
<DD>Sets a single element of this vector.
 Elements 0, 1, and 2 correspond to x, y, and z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - element index<DD><CODE>value</CODE> - element value</DL>
</DD>
</DL>
<HR>

<A NAME="set(quickhull3d.Vector3d)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1)</PRE>
<DL>
<DD>Sets the values of this vector to those of v1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - vector whose values are copied</DL>
</DD>
</DL>
<HR>

<A NAME="add(quickhull3d.Vector3d, quickhull3d.Vector3d)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1,
                <A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v2)</PRE>
<DL>
<DD>Adds vector v1 to v2 and places the result in this vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - left-hand vector<DD><CODE>v2</CODE> - right-hand vector</DL>
</DD>
</DL>
<HR>

<A NAME="add(quickhull3d.Vector3d)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1)</PRE>
<DL>
<DD>Adds this vector to v1 and places the result in this vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - right-hand vector</DL>
</DD>
</DL>
<HR>

<A NAME="sub(quickhull3d.Vector3d, quickhull3d.Vector3d)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1,
                <A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v2)</PRE>
<DL>
<DD>Subtracts vector v1 from v2 and places the result in this vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - left-hand vector<DD><CODE>v2</CODE> - right-hand vector</DL>
</DD>
</DL>
<HR>

<A NAME="sub(quickhull3d.Vector3d)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1)</PRE>
<DL>
<DD>Subtracts v1 from this vector and places the result in this vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - right-hand vector</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;s)</PRE>
<DL>
<DD>Scales the elements of this vector by <code>s</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, quickhull3d.Vector3d)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;s,
                  <A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1)</PRE>
<DL>
<DD>Scales the elements of vector v1 by <code>s</code> and places
 the results in this vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scaling factor<DD><CODE>v1</CODE> - vector to be scaled</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>()</PRE>
<DL>
<DD>Returns the 2 norm of this vector. This is the square root of the
 sum of the squares of the elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector 2 norm</DL>
</DD>
</DL>
<HR>

<A NAME="normSquared()"><!-- --></A><H3>
normSquared</H3>
<PRE>
public double <B>normSquared</B>()</PRE>
<DL>
<DD>Returns the square of the 2 norm of this vector. This
 is the sum of the squares of the elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>square of the 2 norm</DL>
</DD>
</DL>
<HR>

<A NAME="distance(quickhull3d.Vector3d)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the Euclidean distance between this vector and vector v.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance between this vector and v</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSquared(quickhull3d.Vector3d)"><!-- --></A><H3>
distanceSquared</H3>
<PRE>
public double <B>distanceSquared</B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the squared of the Euclidean distance between this vector
 and vector v.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>squared distance between this vector and v</DL>
</DD>
</DL>
<HR>

<A NAME="dot(quickhull3d.Vector3d)"><!-- --></A><H3>
dot</H3>
<PRE>
public double <B>dot</B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1)</PRE>
<DL>
<DD>Returns the dot product of this vector and v1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - right-hand vector
<DT><B>Returns:</B><DD>dot product</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes this vector in place.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZero()"><!-- --></A><H3>
setZero</H3>
<PRE>
public void <B>setZero</B>()</PRE>
<DL>
<DD>Sets the elements of this vector to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(double, double, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</PRE>
<DL>
<DD>Sets the elements of this vector to the prescribed values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value for first element<DD><CODE>y</CODE> - value for second element<DD><CODE>z</CODE> - value for third element</DL>
</DD>
</DL>
<HR>

<A NAME="cross(quickhull3d.Vector3d, quickhull3d.Vector3d)"><!-- --></A><H3>
cross</H3>
<PRE>
public void <B>cross</B>(<A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v1,
                  <A HREF="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</A>&nbsp;v2)</PRE>
<DL>
<DD>Computes the cross product of v1 and v2 and places the result
 in this vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - left-hand vector<DD><CODE>v2</CODE> - right-hand vector</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this vector, consisting
 of the x, y, and z coordinates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../quickhull3d/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../quickhull3d/SimpleExample.html" title="class in quickhull3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?quickhull3d/Vector3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
